{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aliasflare-ts",
  "compatibility_date": "2025-04-16",
  "main": "server/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "aliasflare",
      "database_id": "3a751b60-29c8-4aa3-af12-861968d08e41",
      "preview_database_id": "D1",
      "migrations_dir": "./database/.generated/migrations"
    }
  ],
  "routes": [
    {
      "pattern": "tononym.de",
      "custom_domain": true
    },
    {
      "pattern": "www.tononym.de",
      "custom_domain": true
    }
  ],
  "send_email": [
    {
      "name": "email"
    }
  ]
}